{
  "name": "license-ripper",
  "version": "0.6.1",
  "description": "Rips license text from LICENSE and README files.",
  "repository": "https://github.com/ArthurCose/License-Ripper",
  "author": "Arthur Cosentino",
  "license": "ISC",
  "keywords": [
    "license",
    "cli"
  ],
  "type": "module",
  "bin": {
    "license-ripper": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "bin.js"
  ],
  "scripts": {
    "dev": "npm run build && node dist/cli.js",
    "build": "tsc",
    "test": "npm run build && ava --serial",
    "fresh-test": "rimraf package-lock.json test/pm-structures node_modules; npm i && npm run dev -- --summary --config license-ripper-config.json; ava --serial",
    "prepublishOnly": "rimraf dist && tsc && npm run test"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "marked": "^4.3.0",
    "node-fetch": "3.3",
    "spdx-correct": "^3.2.0",
    "spdx-satisfies": "^5.0.1",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@ava/typescript": "^4.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/marked": "^4.0.8",
    "@types/node": "*",
    "@types/spdx-correct": "^3.1.0",
    "@types/spdx-satisfies": "^0.1.0",
    "ava": "^5.2.0",
    "fs-extra": "^11.1.1",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm/transpile-only"
    ]
  }
}
