{
  "name": "license-ripper",
  "version": "0.8.2",
  "description": "Rips license text from LICENSE and README files.",
  "repository": "https://github.com/ArthurCose/License-Ripper",
  "author": "Arthur Cosentino",
  "license": "ISC",
  "keywords": [
    "license",
    "cli"
  ],
  "type": "module",
  "bin": {
    "license-ripper": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "bin.js"
  ],
  "scripts": {
    "dev": "npm run build && node dist/cli.js",
    "build": "tsc",
    "test": "npm run build && ava --serial",
    "fresh-test": "rimraf package-lock.json test/pm-structures node_modules; npm i && npm run dev -- --summary --config license-ripper-config.json; ava --serial",
    "prepublishOnly": "rimraf dist && tsc && npm run test"
  },
  "dependencies": {
    "chalk": "5",
    "marked": "14",
    "node-fetch": "3",
    "spdx-correct": "3",
    "spdx-satisfies": "5"
  },
  "devDependencies": {
    "@ava/typescript": "5",
    "@types/fs-extra": "11",
    "@types/node": "^22.5.5",
    "@types/spdx-correct": "3",
    "@types/spdx-satisfies": "0.1",
    "ava": "6",
    "fs-extra": "11",
    "rimraf": "6",
    "tsimp": "2",
    "typescript": "5.5"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsimp/import"
    ]
  }
}
